application.version=@project.version@

logging.level.com.spring.demo=DEBUG

# H2 (bdd)
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none

# Repository
demo.repository=springdata